"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.8";"";
"SUPPLIER";"Apem Components";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-16112011-143137";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"APEM DPDT Toggle Switch, Latching, Panel Mount";"";
"TraceParts.InstanceId";"10-16112011-143137CZFFPAQRZJT84CCMS13KKDW99";"";
"TraceParts.PartTitle";"APEM DPDT Toggle Switch, Latching, Panel Mount";"";
"TraceParts.PartStatusId";"";"";
"REFERENCE";"106462103";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/2369266?cm_mmc=en-ds-_-mcad-_-traceparts-_-2369266'";"";
"TRACEPARTS";"TRACEPARTS";"";
"rs_stock_number";"2369266";"";
"TraceParts.ClassPath";"";"";
